version: 2 # use CircleCI 2.0
jobs: # a collection of steps
  build:
    docker: # run the steps with Docker
      - image: circleci/openjdk:11.0.3-jdk-stretch # ...with this image as the primary container; this is where all `steps` will run
      - image: circleci/postgres:12-alpine
    steps: # a collection of executable commands
      - checkout # check out source code to working directory
      - run:
          name: Run gradle build
          # Use "./gradlew test" instead if tests are not run in parallel
          command: |
            ./gradle build
      - run: 
          name: Docker Build
          command: |
            docker build .
       
